# EFDemo

./: TestApp.sln
TestApp.Application/: TestApp.Application.csproj
TestApp.Application/Abstractions/: IUsersRepository.cs
TestApp.Application/Users/Abstractions/: IUsersHandler.cs
TestApp.Application/Users/Handlers/: UsersHandler.cs
TestApp.Domain/: TestApp.Domain.csproj
TestApp.Domain/Models/Users/: User.cs  UserAddress.cs  UserRole.cs
TestApp.Infrastructure/: TestApp.Infrastructure.csproj
TestApp.Infrastructure/Contexts/: UsersContext.cs
TestApp.Infrastructure/Repositories/: UsersRepository.cs
TestApp.WebApp/: Dockerfile  Program.cs  README.md  Startup.cs  TestApp.WebApp.csproj  appsettings.json
TestApp.WebApp/Controllers/: UserController.cs
TestApp.WebApp/Migrations/: 20210706193446_CreateUsersDb.Designer.cs  20210706193446_CreateUsersDb.cs  UsersContextModelSnapshot.cs
TestApp.WebApp/Properties/: launchSettings.json
