<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Users\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestApp.Domain\TestApp.Domain.csproj" />
    </ItemGroup>

</Project>
